# Bot Token

BOT_TOKEN=Bot Token Goes Here

#channels

QANDA_CHANNEL_ID= Avaition Quiz channel ID goes here
EVENT_CHANNEL= Where Events are posted goes here
TEST_CHANNEL= test channel goes here
DAILIES_CHANNEL= daily messages channel goes here
CHARTERS_REQUEST_CHANNEL= charters request channel goes here

#Roles
GIVEAWAY_ROLE= role ID here
COMMUTER_ROLE= role ID here
FREQUENTFLIER_ROLE= role ID here
VIP_ROLE= role ID here
BOOSTER_ROLE= role ID here
CHARTERS_ROLE= role ID here

#Guilds
TPC_GUILD_ID= 830201397974663229
DEV_GUILD_ID= test guild goes here

#OnAir
ONAIR_API_KEY= OnAir Api Key goes here